{
  "name": "web-technologies",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "postinstall": "bower install && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreykakoteyka/WebTechnologies.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/andreykakoteyka/WebTechnologies/issues"
  },
  "homepage": "https://github.com/andreykakoteyka/WebTechnologies#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^3.1.4"
  }
}
